# compat-patrouille

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  librarian.root.properties  settings.gradle.kts
.github/workflows/: build-pull-request.yaml  publish-release.yaml  publish-snapshot.yaml
Writerside/: doc.tree
Writerside/cfg/: buildprofiles.xml
compat-patrouille-gradle-plugin/: build.gradle.kts
compat-patrouille-gradle-plugin/api/: compat-patrouille-gradle-plugin.api
compat-patrouille-gradle-plugin/src/agp/kotlin/compat/patrouille/internal/: Agp.kt  AgpImpl.kt
compat-patrouille-gradle-plugin/src/main/kotlin/compat/patrouille/: CompatPatrouilleExtension.kt  CompatPatrouillePlugin.kt  compatibility.kt
compat-patrouille-gradle-plugin/src/main/kotlin/compat/patrouille/internal/: CompatPatrouilleExtensionImpl.kt  compatibility.android.kt  compatibility.kotlin.kt  compatibility.kt  project.android.kt  project.kotlin.kt  project.kt
compat-patrouille-tasks/: build.gradle.kts
compat-patrouille-tasks/api/: compat-patrouille-tasks.api
compat-patrouille-tasks/src/main/kotlin/compat/patrouille/task/: checkApiDependencies.kt  checkRuntimeDependencies.kt
gradle/: libs.versions.toml
scripts/: update-repo.main.kts
tapmoc-gradle-plugin/: build.gradle.kts
tapmoc-gradle-plugin/api/: tapmoc-gradle-plugin.api
tapmoc-gradle-plugin/src/agp/kotlin/tapmoc/internal/: Agp.kt  AgpImpl.kt
tapmoc-gradle-plugin/src/kgp/kotlin/tapmoc/internal/: Kgp.kt  KgpImpl.kt
tapmoc-gradle-plugin/src/main/kotlin/tapmoc/: CompatPatrouillePlugin.kt  TapmocExtension.kt  TapmocPlugin.kt  compatibility.kt
tapmoc-gradle-plugin/src/main/kotlin/tapmoc/internal/: TapmocExtensionImpl.kt  compatibility.kotlin.kt
tapmoc-gradle-plugin/src/main/kotlin/tapmoc/patrouille/: CompatPatrouilleExtension.kt  compatibility.kt
tapmoc-gradle-plugin/src/test/kotlin/: Tests.kt
tapmoc-gradle-plugin/testProjects/check-dependencies/: build.gradle.kts
tapmoc-gradle-plugin/testProjects/java/: Hello.java  build.gradle.kts
tapmoc-gradle-plugin/testProjects/java-meta-inf/: build.gradle.kts
tapmoc-gradle-plugin/testProjects/java/src/main/java/: Main.java
tapmoc-tasks/: build.gradle.kts
tapmoc-tasks/api/: compat-patrouille-tasks.api  tapmoc-tasks.api
tapmoc-tasks/src/main/kotlin/tapmoc/task/: checkApiDependencies.kt  checkClassFileVersions.kt  checkJavaClassFilesVersion.kt  checkKotlinMetadata.kt  checkKotlinMetadataVersions.kt  checkKotlinStdlibVersions.kt  checkRuntimeDependencies.kt
test-kgp-1-9/: build.gradle.kts  settings.gradle.kts
tests/: build.gradle.kts  settings.gradle.kts
tests-agp9/: build.gradle.kts  settings.gradle.kts
tests-agp9/agp9-kmp/: build.gradle.kts
tests-agp9/agp9-kmp/src/androidMain/kotlin/: Android.kt
tests-agp9/agp9-kotlin/: build.gradle.kts
tests-agp9/agp9-kotlin/src/main/java/: JavaMain.java
tests/agp8-java/: build.gradle.kts
tests/agp8-java/src/foo/java/: Foo.java
tests/agp8-java/src/main/java/: Main.java
tests/agp8-kotlin/: build.gradle.kts  settings.gradle.kts
tests/agp8-kotlin/src/main/kotlin/: MainKotlin.kt
tests/agp9-kmp/: build.gradle.kts
tests/agp9-kotlin/: build.gradle.kts
tests/build-logic/: build.gradle.kts  settings.gradle.kts
tests/build-logic/src/main/kotlin/: check-publication.kt
tests/check-api-dependencies/: build.gradle.kts
tests/check-dependencies/: build.gradle.kts  settings.gradle.kts
tests/gradle-plugin/: build.gradle.kts  settings.gradle.kts
tests/gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
tests/java/: build.gradle.kts
tests/java/src/main/java/: Main.java
tests/jvm/: build.gradle.kts
tests/kmp/: build.gradle.kts
tests/verify-compatibility/: build.gradle.kts
tests/verify-compatibility/src/main/kotlin/: hello.kt
tests/wasm-js/: build.gradle.kts  gradle.properties
tests/wasm-js/src/wasmJsMain/kotlin/: hello.kt
tests/wasm-js/src/wasmJsTest/kotlin/: MainTest.kt
