java.compatibility=8
kotlin.compatibility=2.0.21

kdoc.olderVersions=

sonatype.backend=Default

pom.groupId=com.gradleup.compat.patrouille
pom.version=0.0.0-SNAPSHOT
pom.description=compat-patrouille
pom.vcsUrl=https://github.com/GradleUp/compat-patrouille
pom.developer=compat-patrouille authors
pom.license=MIT