[versions]
gratatouille = "0.1.0"
# Version of KGP we are using to build compat-patrouille
kgp-latest = "2.2.0"
# Version of KGP compat-patrouille is compatible with at runtime
kgp-compile-only = "1.9.0"

[libraries]
gradle-api = "dev.gradleplugins:gradle-api:8.0"
agp = "com.android.tools.build:gradle:8.2.0"
kgp-compile-only = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kgp-compile-only" }
gratatouille-tasks-runtime = { module = "com.gradleup.gratatouille:gratatouille-tasks-runtime", version.ref = "gratatouille" }
gratatouille-wiring-runtime = { module = "com.gradleup.gratatouille:gratatouille-wiring-runtime", version.ref = "gratatouille" }
kotlin-metadata = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kgp-latest" }

[plugins]
kgp = { id = "org.jetbrains.kotlin.jvm", version = "2.2.0" }
ksp = { id = "com.google.devtools.ksp", version = "2.2.0-2.0.2" }
librarian = { id = "com.gradleup.librarian", version = "0.2.1-SNAPSHOT-86b179fc0d38da0417477aad4d392792c3a849f9" }
nmcp = { id = "com.gradleup.nmcp", version = "1.0.4-SNAPSHOT-aa74448010e9ec667068e89bdd97ed5edbdf059b" }
compat-patrouille = { id = "com.gradleup.compat.patrouille", version = "0.0.1-SNAPSHOT-6757526acb8472d098bed30aa17531d7f127571f" }
gratatouille = { id = "com.gradleup.gratatouille", version.ref = "gratatouille" }
