public final class tapmoc/task/CheckApiDependenciesEntryPoint {
	public static final field Companion Ltapmoc/task/CheckApiDependenciesEntryPoint$Companion;
	public fun <init> ()V
	public static final fun run (Ljava/util/function/BiConsumer;ZLjava/lang/String;Ljava/util/List;Ljava/io/File;)V
}

public final class tapmoc/task/CheckApiDependenciesEntryPoint$Companion {
	public final fun run (Ljava/util/function/BiConsumer;ZLjava/lang/String;Ljava/util/List;Ljava/io/File;)V
}

public final class tapmoc/task/CheckRuntimeDependenciesEntryPoint {
	public static final field Companion Ltapmoc/task/CheckRuntimeDependenciesEntryPoint$Companion;
	public fun <init> ()V
	public static final fun run (Ljava/util/function/BiConsumer;ZLjava/lang/String;Ljava/util/List;Ljava/io/File;)V
}

public final class tapmoc/task/CheckRuntimeDependenciesEntryPoint$Companion {
	public final fun run (Ljava/util/function/BiConsumer;ZLjava/lang/String;Ljava/util/List;Ljava/io/File;)V
}

