public abstract interface class compat/patrouille/CompatPatrouilleExtension {
	public abstract fun checkApiDependencies (Lcompat/patrouille/Severity;)V
	public abstract fun checkRuntimeDependencies (Lcompat/patrouille/Severity;)V
	public abstract fun java (I)V
	public abstract fun kotlin (Ljava/lang/String;)V
}

public abstract class compat/patrouille/CompatPatrouillePlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class compat/patrouille/CompatPatrouillePluginKt {
	public static final fun compatPatrouillePlugin (Lorg/gradle/api/Project;)V
}

public final class compat/patrouille/CompatibilityKt {
	public static final fun configureJavaCompatibility (Lorg/gradle/api/Project;I)V
	public static final fun configureKotlinCompatibility (Lorg/gradle/api/Project;Ljava/lang/String;)V
}

public final class compat/patrouille/Severity : java/lang/Enum {
	public static final field ERROR Lcompat/patrouille/Severity;
	public static final field IGNORE Lcompat/patrouille/Severity;
	public static final field WARNING Lcompat/patrouille/Severity;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcompat/patrouille/Severity;
	public static fun values ()[Lcompat/patrouille/Severity;
}

public final class compat/patrouille/internal/Compatibility_kotlinKt {
	public static final fun forEachCompilerOptions (Lorg/jetbrains/kotlin/gradle/dsl/KotlinProjectExtension;Lkotlin/jvm/functions/Function2;)V
	public static final fun isKmp (Ljava/lang/Object;)Z
}

