<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="doc"
                 name="compat-patrouille"
                 start-page="welcome.md">

    <toc-element toc-title="GitHub" href="https://github.com/gradleup/compat-patrouille"/>
    <toc-element toc-title="Kdoc" href="https://gradleup.github.io/compat-patrouille/kdoc"/>
    <toc-element topic="welcome.md"/>
</instance-profile>